{
    "name": "meeting-summarizer",
    "displayName": "Minutify",
    "version": "0.0.1",
    "description": "A Web Browser Extension for Summaring Meetings",
    "author": "Mohd Ramzan Shareef, B Sujith Kumar, Md Arbaz Ahmed",
    "scripts": {
        "dev": "plasmo dev",
        "build": "plasmo build",
        "package": "plasmo package"
    },
    "dependencies": {
        "@clerk/chrome-extension": "^2.0.0",
        "framer-motion": "^12.6.3",
        "lucide-react": "^0.487.0",
        "moment": "^2.30.1",
        "plasmo": "0.90.3",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-router-dom": "^7.4.0",
        "tailwindcss": "3.4.1"
    },
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "4.1.1",
        "@types/chrome": "0.0.258",
        "@types/node": "20.11.5",
        "@types/react": "19.0.11",
        "@types/react-dom": "19.0.4",
        "postcss": "8.4.33",
        "prettier": "3.2.4",
        "typescript": "5.3.3"
    },
    "manifest": {
        "permissions": [
            "desktopCapture",
            "tabCapture",
            "storage",
            "tabs",
            "activeTab",
            "scripting",
            "downloads",
            "offscreen",
            "webRequest",
            "webRequestBlocking"
        ],
        "host_permissions": [
            "*://meet.google.com/*",
            "*://*.zoom.us/*"
        ],
        "background": {
            "service_worker": "src/background.ts",
            "type": "module"
        }
    }
}